C:\C#\Stima\BFS\BFS\bin\Debug\net6.0\BFS.exe
C:\C#\Stima\BFS\BFS\bin\Debug\net6.0\BFS.deps.json
C:\C#\Stima\BFS\BFS\bin\Debug\net6.0\BFS.runtimeconfig.json
C:\C#\Stima\BFS\BFS\bin\Debug\net6.0\BFS.dll
C:\C#\Stima\BFS\BFS\bin\Debug\net6.0\BFS.pdb
C:\C#\Stima\BFS\BFS\obj\Debug\net6.0\BFS.csproj.AssemblyReference.cache
C:\C#\Stima\BFS\BFS\obj\Debug\net6.0\BFS.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Stima\BFS\BFS\obj\Debug\net6.0\BFS.AssemblyInfoInputs.cache
C:\C#\Stima\BFS\BFS\obj\Debug\net6.0\BFS.AssemblyInfo.cs
C:\C#\Stima\BFS\BFS\obj\Debug\net6.0\BFS.csproj.CoreCompileInputs.cache
C:\C#\Stima\BFS\BFS\obj\Debug\net6.0\BFS.dll
C:\C#\Stima\BFS\BFS\obj\Debug\net6.0\refint\BFS.dll
C:\C#\Stima\BFS\BFS\obj\Debug\net6.0\BFS.pdb
C:\C#\Stima\BFS\BFS\obj\Debug\net6.0\BFS.genruntimeconfig.cache
C:\C#\Stima\BFS\BFS\obj\Debug\net6.0\ref\BFS.dll
